# FakeNews2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakenews2/: FakeNews2Application.kt  MapperExt.kt
app/src/main/java/com/example/fakenews2/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/example/fakenews2/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_save_alt_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  news_layout.xml
app/src/main/res/navigation/: main_nav_host.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: MapperExt.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/example/data/storage/: NewsApiStorage.kt  NewsApiStorageIml.kt  NewsRoomStorage.kt  NewsRoomStorageImpl.kt
data/src/main/java/com/example/data/storage/models/: NewsEntity.kt
data/src/main/java/com/example/data/storage/retrofit/: NewsApi.kt  RetrofitClient.kt
data/src/main/java/com/example/data/storage/retrofit/dto/: NewsResponse.kt  SourceResponse.kt
data/src/main/java/com/example/data/storage/room/: AppDatabase.kt  NewsDao.kt
domain/src/main/java/com/example/domain/models/: NewsDomain.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteNewsFromDatabaseUseCase.kt  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
